# meguri-pet

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.migration  README.md  alembic.ini  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  requirements-dev.txt
adapters/: __init__.py
configs/: local_tts_contract.json  meguri_response.schema.json  meguri_sprite_runtime_map.json  meguri_system_prompt.txt  production_gate.json  text_baseline.json  tts_baseline.json  tts_eval_sentences.json  tts_full_ja.json  tts_full_ja_denoised.json  tts_full_ja_extended_denoised.json  tts_infer_v2pro_full_ja.yaml
docs/: airi-upstream-inventory.md  framework-bootstrap.md  llm-provider.md  memory-api.md  memory-embedding.md  memory-provider-decision.md  memory-recovery-runbook.md  memory-schema.md  memoryos-compatibility-evaluation.md  mvp-artifact-manifest.json  mvp-model-card.md  mvp-release-audit.md  mvp-smoke-response.json  production-readiness.md
java/meguri-core/: README.md  pom.xml
java/meguri-core/src/main/java/com/meguri/core/: MeguriCoreApplication.java  MeguriRuntimeConfiguration.java
java/meguri-core/src/main/java/com/meguri/core/dto/: ChatResponse.java  ClientCapabilities.java  EventEnvelope.java  EventMetadata.java  ExpressionTag.java  Intensity.java  LlmResponse.java  MemoryCandidate.java  MemorySensitivity.java  MemorySourceScope.java  MemoryStatus.java  MemoryType.java  Mode.java  Relationship.java  ResolvedExpression.java  RuntimeOverride.java  RuntimeState.java  SetOutfits.java  SetValues.java  TurnCreateResponse.java  TurnRequest.java  TurnStatus.java  TurnStatusResponse.java  VoiceStyle.java  WireValues.java
java/meguri-core/src/main/java/com/meguri/core/llm/: LangChain4jLlmProvider.java  LlmConfigurationException.java  LlmProvider.java  LlmProviderException.java  LlmProviderFactory.java  MockLlmProvider.java  OpenAICompatibleLlmProvider.java  TextChunks.java
java/meguri-core/src/main/java/com/meguri/core/memory/: MemoryGateway.java  MemoryRecall.java  MemoryWriteResult.java  NoopMemoryGateway.java  PythonMemoryGateway.java
java/meguri-core/src/main/java/com/meguri/core/rag/: CanonicalRagRetriever.java  LangChain4jRagProvider.java  MockRagProvider.java  RagProvider.java
java/meguri-core/src/main/java/com/meguri/core/runtime/: ExpressionResolver.java  RuntimeStateMachine.java  SessionContextStore.java  TurnEventTypes.java  TurnOrchestrator.java  TurnRecord.java  TurnStatus.java
java/meguri-core/src/main/java/com/meguri/core/web/: RuntimeWebController.java
java/meguri-core/src/main/java/com/meguri/core/websearch/: BingRssWebSearchGateway.java  DuckDuckGoWebSearchGateway.java  NoopWebSearchGateway.java  WebSearchGateway.java  WebSearchPolicy.java  WebSearchRecall.java  WebSearchResult.java
java/meguri-core/src/main/resources/: application-local.yml  application.yml  application.yml.example
java/meguri-core/src/test/java/com/meguri/core/: MeguriCoreApplicationTest.java
java/meguri-core/src/test/java/com/meguri/core/dto/: DtoContractTest.java
java/meguri-core/src/test/java/com/meguri/core/llm/: LangChain4jLlmProviderTest.java  LlmProviderTest.java
java/meguri-core/src/test/java/com/meguri/core/rag/: RagProviderTest.java
java/meguri-core/src/test/java/com/meguri/core/runtime/: ExpressionResolverTest.java
java/meguri-core/src/test/java/com/meguri/core/web/: RuntimeWebControllerTest.java
java/meguri-core/src/test/java/com/meguri/core/websearch/: WebSearchGatewayTest.java
(+312 files in other folders)
